Matrona/Matrona/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Matrona.MainPage">
    <MasterDetailPage.Master>
        <ContentPage x:Name="ContentPage" Title="Title1" BackgroundColor="#fde566">
            <ContentPage.Content>
                <Grid HorizontalOptions="Center" Margin="0,30" RowSpacing="20" ColumnSpacing="15">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="Image" TargetType="Image">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="WidthRequest" Value="18"/>
                                <Setter Property="HeightRequest" Value="18"/>
                            </Style>
                            <Style x:Key="Label" TargetType="Label">
                                <Setter Property="FontSize" Value="Body"/>
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="ic_1.png" Style="{StaticResource Image}" Grid.Row="0"></Image>
                    <Image Source="ic_2.png" Style="{StaticResource Image}" Grid.Row="1"></Image>
                    <Image Source="ic_calendar_today.png" Style="{StaticResource Image}" Grid.Row="2"></Image>
                    <Image Source="ic_4.png" Style="{StaticResource Image}" Grid.Row="3"></Image>
                    <Image Source="ic_people_outline.png" Style="{StaticResource Image}" Grid.Row="4"></Image>
                    <Image Source="ic_person_outline.png" Style="{StaticResource Image}" Grid.Row="5"></Image>
                    <Image Source="Kovchezhets.png" Style="{StaticResource Image}" Grid.Row="6"></Image>
                    <Label x:Name="News" Text="НОВОСТИ" Style="{StaticResource Label}" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="News_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Help" Text="ПОМОЩЬ ХРАМУ" Style="{StaticResource Label}" Grid.Row="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Help_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Table" Text="РАСПИСАНИЕ" Style="{StaticResource Label}" Grid.Row="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Table_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Temple" Text="О ХРАМЕ" Style="{StaticResource Label}" Grid.Row="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Temple_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Contact" Text="КОНТАКТЫ" Style="{StaticResource Label}" Grid.Row="4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Contact_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Person" Text="ДУХОВЕНСТВО" Style="{StaticResource Label}" Grid.Row="5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Person_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Matrona" Text="КОВЧЕЖЕЦ" Style="{StaticResource Label}" Grid.Row="6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Matrona_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
