Matrona/Matrona/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:binding="clr-namespace:Matrona.ViewModel;assembly=Matrona"
             xmlns:page="clr-namespace:Matrona.View;assembly=Matrona"
             mc:Ignorable="d"
             x:Class="Matrona.MainPage">

    <MasterDetailPage.BindingContext>
        <binding:MainViewModel/>
    </MasterDetailPage.BindingContext>

    <MasterDetailPage.Master>
        <ContentPage Title=" " BackgroundColor="#fde566">
            <ContentPage.Content>
                <Grid HorizontalOptions="Center" Margin="0,30" RowSpacing="20" ColumnSpacing="15">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="WidthRequest" Value="20"/>
                                <Setter Property="HeightRequest" Value="20"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="Body"/>
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="ic_news.png" Grid.Row="0"/>
                    <Image Source="ic_help.png" Grid.Row="1"/>
                    <Image Source="ic_calendar_today.png" Grid.Row="2"/>
                    <Image Source="ic_temple.png" Grid.Row="3"/>
                    <Image Source="ic_people_outline.png" Grid.Row="4"/>
                    <Image Source="ic_person_outline.png" Grid.Row="5"/>
                    <Image Source="Kovchezhets.png" Grid.Row="6"/>
                    <Label Text="НОВОСТИ" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenNewsCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="ПОМОЩЬ ХРАМУ" Grid.Row="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHelpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="РАСПИСАНИЕ" Grid.Row="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTableCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="О ХРАМЕ" Grid.Row="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTempleCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="КОНТАКТЫ" Grid.Row="4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenContactsCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="ДУХОВЕНСТВО" Grid.Row="5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenPersonCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="КОВЧЕЖЕЦ" Grid.Row="6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMatronaMCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
