Matrona/Matrona/View/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Matrona.Help">
    <NavigationPage.TitleView>
        <Label Text="ПОМОЩЬ ХРАМУ" TextColor="Black" FontSize="Large"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!--Страница помощи-->
        <Grid>
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Gray"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <ScrollView>
                    <Frame HasShadow="False">
                        <StackLayout Spacing="20">
                            <Label Text="Дорогие братья и сестры!" TextColor ="Black"/>
                            <Label Text="По благословению святейшего Патриарха Московского и всея Руси Кирилла учреждена община строящегося храма во имя святой блаженной Матроны Московской в Дмитровском районе г. Москвы."/>
                            <Label Text="Милостью Божьей - это будет первый храм в нашем городе, посвященный этой великой угоднице Божьей"/>
                            <Label Text="Каждый, кто желает быть под молитвенным покровом этой святой, может теперь откликнуться и внести посильную лепту в дело строительства нашего храма."/>
                            <Label Text="Всякого жертвующего с любовью&#10;Да благословит Господь" TextColor="Black"/>
                            <Image Source="venzelya.png"/>
                            <Frame Style="{StaticResource ContentFrame}">
                                <StackLayout>
                                    <Label Text="Реквизиты храма:&#10;&#10;ИНН 7713387360&#10;КПП 771301001&#10;Р/с 40703810938040004969&#10;К/с 30101810400000000225&#10;БИК 044525225&#10;Банк ПАО «Сбербанк России» г.Москва" TextColor="Black" HorizontalTextAlignment="Start"/>
                                    <Label Text="Полное наименование:&#10;&#10;Местная религиозная организация Православный приход храма блаженной Матроны Московской в Дмитровском гор. Москвы Московской епархии Русской Православной Церкви(Московский Патриархат)." TextColor="Black" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </ScrollView>
            </StackLayout>
            <BoxView Style="{StaticResource BottomBar}"/>
            <Image Style="{StaticResource ImageM}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>