Matrona/Matrona/View/MatronaM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Matrona.View.MatronaM">
    <NavigationPage.TitleView>
        <Label Text="КОВЧЕЖЕЦ" TextColor="Black" FontSize="Large"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!--Страница ковчежец-->
        <Grid>
            <Image Style="{StaticResource BackgroundImage}"/>
            <StackLayout Spacing="0">
                <Frame Style="{StaticResource ContentFrame}" Padding="1">
                    <StackLayout>
                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="20">
                            <Image Source="kov.png"
                                       Aspect="AspectFill"
                                       HeightRequest="200"
                                       WidthRequest="200" Opacity="0.9"/>
                        </Frame>
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Дорогие братья и сестры!&#10;В нашем храме пребывает ковчежец с мощами святой блаженной Матроны Московской. Помолиться и поклониться мощам святой старицы можно в будние дни с 10.00 часов до 19.00 часов, а в праздничные и воскресные дни с 8.00 часов до 19.00 часов." TextColor="Black" HorizontalTextAlignment="Center" Margin="10,0"/>
                                <Label Text="Дорогие братья и сестры!&#10;Наш храм блаженной Матроны Московской в Дмитровском гор. Москвы не имеет никакого отношения к Покровскому ставропигиальному женскому монастырю, где покоятся мощи блаженной Матроны Московской. В нашем храме находится ковчежец с частицей мощей блаженной Матроны." TextColor="Red" HorizontalTextAlignment="Center" Margin="10,5"/>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <BoxView Style="{StaticResource BottomBar}"/>
            <Image Style="{StaticResource ImageM}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>